NODE_ENV=development
HOST=localhost
PORT=53421
UNSPLASH_ACCESS_KEY= jpQYFMw2Vau9zyUWlCkhTWjjJ1LUH1ioL4z5nNjdRVo
UNSPLASH_SECRET_KEY= TMft0a2ZOqB36S_DBuPOREb2ufuhD5ODvdAUMEgkZSY
DB_USER=root
DB_PASSWORD=sQMZgOmAOLKCfPnutVXnzIBxukDLSBAb
DB_NAME=imagesearcher
DB_SERVER=autorack.proxy.rlwy.net
JWT_SECRET=96c692258f44cc7dde5301d3acbd85b8f68f9c7980e5afa67e670a2b586a962bd9cb139044ca9aea9888609dfd397f9b8aed91d3d09835c722a8f1b438b6afd5
